<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abisayuti.my_application4.MainActivity_labs">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nama"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="33dp" />

        <EditText
            android:id="@+id/etsekolah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sekolah"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="102dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Submit"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="325dp"
            />

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="12dp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
